This project contains HTML and CSS pages to create different user dashboards, for manufacturer and distributor.
This is integrated with blockchain service calls.
All the customizations should be written in css/img/js folders of the respective users.